--------------------------------------------------------
--  File created - Wednesday-August-24-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_CLIENTE
--------------------------------------------------------

   CREATE SEQUENCE  "MIUSUARIO"."SEQ_ID_CLIENTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_PEDIDO
--------------------------------------------------------

   CREATE SEQUENCE  "MIUSUARIO"."SEQ_ID_PEDIDO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_PROVEEDORES
--------------------------------------------------------

   CREATE SEQUENCE  "MIUSUARIO"."SEQ_ID_PROVEEDORES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CATEGORIA
--------------------------------------------------------

  CREATE TABLE "MIUSUARIO"."CATEGORIA" 
   (	"ID_CATEGORIA" NUMBER(*,0), 
	"DESCRIPCION" VARCHAR2(35 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTES
--------------------------------------------------------

  CREATE TABLE "MIUSUARIO"."CLIENTES" 
   (	"ID_CLIENTE" NUMBER(*,0), 
	"CEDULA" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"APELLIDOS" VARCHAR2(75 BYTE), 
	"TELEFONO" NUMBER(*,0), 
	"CORREO_ELECTRONICO" VARCHAR2(50 BYTE), 
	"DIRECCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PEDIDO
--------------------------------------------------------

  CREATE TABLE "MIUSUARIO"."PEDIDO" 
   (	"ID_PEDIDO" NUMBER, 
	"ID_CLIENTE" NUMBER(*,0), 
	"TOTAL" FLOAT(126), 
	"FECHA" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCTOS
--------------------------------------------------------

  CREATE TABLE "MIUSUARIO"."PRODUCTOS" 
   (	"ID_PRODUCTO" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"IMP_PRODUCTO" VARCHAR2(50 BYTE), 
	"TARIFA_IMP" NUMBER(*,0), 
	"DESC_PRODUCTO" FLOAT(126), 
	"PRECIO_UNITARIO" FLOAT(126), 
	"CATEGORIA_ID" NUMBER(*,0), 
	"PROVEEDOR" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROVEEDORES
--------------------------------------------------------

  CREATE TABLE "MIUSUARIO"."PROVEEDORES" 
   (	"ID_PROVEEDORES" NUMBER(*,0), 
	"CED_PROVEEDORES" NUMBER(*,0), 
	"NOMBRE_COMPANIA" VARCHAR2(70 BYTE), 
	"TELEFONO" NUMBER(*,0), 
	"CORREO_ELECTRONICO" VARCHAR2(50 BYTE), 
	"DIRECCION" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEMPORAL_PEDIDO
--------------------------------------------------------

  CREATE TABLE "MIUSUARIO"."TEMPORAL_PEDIDO" 
   (	"ID_PRODUCTO" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"PRECIO" FLOAT(126), 
	"PRECIO_TOTAL" FLOAT(126), 
	"CANTIDAD" NUMBER, 
	"TEMPORAL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MIUSUARIO.CATEGORIA
SET DEFINE OFF;
REM INSERTING into MIUSUARIO.CLIENTES
SET DEFINE OFF;
REM INSERTING into MIUSUARIO.PEDIDO
SET DEFINE OFF;
REM INSERTING into MIUSUARIO.PRODUCTOS
SET DEFINE OFF;
REM INSERTING into MIUSUARIO.PROVEEDORES
SET DEFINE OFF;
REM INSERTING into MIUSUARIO.TEMPORAL_PEDIDO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger TGR_NEW_CLIENTE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "MIUSUARIO"."TGR_NEW_CLIENTE" 
              BEFORE INSERT ON CLIENTES
                     FOR EACH ROW
                            BEGIN
                              SELECT SEQ_ID_CLIENTE.NEXTVAL
                              INTO   :NEW.ID_CLIENTE
                              FROM   DUAL;
                     END;
/
ALTER TRIGGER "MIUSUARIO"."TGR_NEW_CLIENTE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TGR_NEW_PEDIDO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "MIUSUARIO"."TGR_NEW_PEDIDO" 
              BEFORE INSERT ON PEDIDO
                     FOR EACH ROW
                            BEGIN
                              SELECT SEQ_ID_PEDIDO.NEXTVAL
                              INTO   :NEW.ID_PEDIDO
                              FROM   DUAL;
                     END;
/
ALTER TRIGGER "MIUSUARIO"."TGR_NEW_PEDIDO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TGR_NEW_PROVEEDORES
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "MIUSUARIO"."TGR_NEW_PROVEEDORES" 
              BEFORE INSERT ON PROVEEDORES
                     FOR EACH ROW
                            BEGIN
                              SELECT SEQ_ID_PROVEEDORES.NEXTVAL
                              INTO   :NEW.ID_PROVEEDORES
                              FROM   DUAL;
                     END;
/
ALTER TRIGGER "MIUSUARIO"."TGR_NEW_PROVEEDORES" ENABLE;
--------------------------------------------------------
--  DDL for Procedure CARGAR_CATEGORIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "MIUSUARIO"."CARGAR_CATEGORIA" (FILAS OUT SYS_REFCURSOR)
AS
  BEGIN
    OPEN FILAS FOR SELECT ID_CATEGORIA AS CODIGO,DESCRIPCION FROM CATEGORIA;
  END;

/
--------------------------------------------------------
--  DDL for Procedure CARGAR_CLIENTES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "MIUSUARIO"."CARGAR_CLIENTES" (FILAS OUT SYS_REFCURSOR)
AS
  BEGIN
    OPEN FILAS FOR SELECT CEDULA,NOMBRE,APELLIDOS,TELEFONO,CORREO_ELECTRONICO,DIRECCION FROM CLIENTES;
  END;

/
--------------------------------------------------------
--  DDL for Procedure CARGAR_PRODUCTOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "MIUSUARIO"."CARGAR_PRODUCTOS" (FILAS OUT SYS_REFCURSOR)
AS
  BEGIN
    OPEN FILAS FOR
    SELECT ID_PRODUCTO, NOMBRE, IMP_PRODUCTO, TARIFA_IMP, DESC_PRODUCTO, PRECIO_UNITARIO, DESCRIPCION, PROVEEDOR 
    FROM PRODUCTOS,CATEGORIA 
    WHERE CATEGORIA_ID = ID_CATEGORIA;
  END;

/
--------------------------------------------------------
--  DDL for Procedure PRODUCTO_CATEGORIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "MIUSUARIO"."PRODUCTO_CATEGORIA" (FILAS OUT SYS_REFCURSOR, ID_CAT IN NUMBER)
    AS
     BEGIN
            OPEN FILAS FOR SELECT ID_PRODUCTO AS CODIGO,NOMBRE, PRECIO_UNITARIO AS PRECIO FROM PRODUCTOS WHERE CATEGORIA_ID = ID_CAT  ;
      END;

/
--------------------------------------------------------
--  DDL for Package PKG_PERSONAS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "MIUSUARIO"."PKG_PERSONAS" 
    IS
     PROCEDURE AGREGAR_PERSONAS(CEDULA NUMERIC,NOMBRE VARCHAR2,APELLIDOS VARCHAR2,TELEFONO NUMERIC,CORREO_ELECTRONICO VARCHAR2,DIRECCION VARCHAR2);
     PROCEDURE AGREGAR_PROVEEDOR(CEDULA NUMERIC,NOMBRE VARCHAR2,TELEFONO NUMERIC,CORREO_ELECTRONICO VARCHAR2,DIRECCION VARCHAR2);
     PROCEDURE CARGAR_CLIENTES(FILAS OUT SYS_REFCURSOR);
    END;

/
--------------------------------------------------------
--  DDL for Package PKG_VENTAS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "MIUSUARIO"."PKG_VENTAS" 
    IS
     PROCEDURE AGREGAR_PRODUCTO(ID_PRODUCTO NUMBER, NOMBRE VARCHAR2,IMP_PRODUCTO VARCHAR2,TARIFA_IMP NUMBER,DESC_PRODUCTO FLOAT, PRECIO_UNITARIO FLOAT, CATEGORIA_ID NUMBER,PROVEEDOR NUMBER);
     PROCEDURE CARGAR_PRODUCTOS(FILAS OUT SYS_REFCURSOR);
     PROCEDURE ACTUALIZAR_PRODUCTOS(ID_PRODUCTO NUMBER,NOMBRE VARCHAR2,IMP_PRODUCTO VARCHAR2,TARIFA_IMP NUMBER, DESC_PRODUCTO FLOAT, PRECIO_UNITARIO FLOAT,CATEGORIA_ID NUMBER,PROVEEDOR NUMBER);
     PROCEDURE CARGAR_CATEGORIA(FILAS OUT SYS_REFCURSOR);
     PROCEDURE AGREGAR_PEDIDO(ID_PRODUCTO NUMBER,NOMBRE VARCHAR2,PRECIO FLOAT,CANTIDAD NUMBER);
     PROCEDURE AGREGAR_TABLA_PEDIDOS(VID_CLIENTE NUMBER,TOTAL FLOAT);
     PROCEDURE CARGAR_PEDIDO_TEMPORAL(FILAS OUT SYS_REFCURSOR);
     PROCEDURE CARGAR_COMPRAS(FILAS OUT SYS_REFCURSOR);
     FUNCTION CIERRE_CAJA (MFECHA VARCHAR2)RETURN FLOAT;
     PROCEDURE CARGAR_COMPRAS_POR_DIA(VFECHA IN VARCHAR2, FILAS OUT SYS_REFCURSOR);
    END;

/
--------------------------------------------------------
--  DDL for Package Body PKG_PERSONAS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "MIUSUARIO"."PKG_PERSONAS" 
    IS
       PROCEDURE AGREGAR_PERSONAS(CEDULA NUMERIC,NOMBRE VARCHAR2,APELLIDOS VARCHAR2,TELEFONO NUMERIC,CORREO_ELECTRONICO VARCHAR2,DIRECCION VARCHAR2)
        AS
        BEGIN   
            INSERT INTO CLIENTES (CEDULA,NOMBRE,APELLIDOS,TELEFONO,CORREO_ELECTRONICO,DIRECCION) 
		VALUES (CEDULA,NOMBRE,APELLIDOS,TELEFONO,CORREO_ELECTRONICO,DIRECCION);
      END;

       PROCEDURE AGREGAR_PROVEEDOR(CEDULA NUMERIC,NOMBRE VARCHAR2,TELEFONO NUMERIC,CORREO_ELECTRONICO VARCHAR2,DIRECCION VARCHAR2)
        AS
        BEGIN   
            INSERT INTO PROVEEDORES (CED_PROVEEDORES ,NOMBRE_COMPANIA ,TELEFONO ,CORREO_ELECTRONICO ,DIRECCION) VALUES (CEDULA,NOMBRE,TELEFONO,CORREO_ELECTRONICO,DIRECCION);
      END;

       PROCEDURE CARGAR_CLIENTES(FILAS OUT SYS_REFCURSOR)
	AS
  	BEGIN
    	OPEN FILAS FOR SELECT * FROM CLIENTES;
      END;

END;

/
--------------------------------------------------------
--  DDL for Package Body PKG_VENTAS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "MIUSUARIO"."PKG_VENTAS" 
    IS
        PROCEDURE AGREGAR_PRODUCTO(ID_PRODUCTO NUMBER, NOMBRE VARCHAR2,IMP_PRODUCTO VARCHAR2,TARIFA_IMP NUMBER,DESC_PRODUCTO FLOAT, PRECIO_UNITARIO FLOAT, CATEGORIA_ID NUMBER,PROVEEDOR NUMBER)
        AS
        BEGIN   
            INSERT INTO PRODUCTOS (ID_PRODUCTO, NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO, PRECIO_UNITARIO, CATEGORIA_ID,PROVEEDOR) VALUES (ID_PRODUCTO, NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO, PRECIO_UNITARIO, CATEGORIA_ID,PROVEEDOR);
      END;
	PROCEDURE CARGAR_PRODUCTOS(FILAS OUT SYS_REFCURSOR)
    AS
      BEGIN
        OPEN FILAS FOR
        SELECT ID_PRODUCTO AS CODIGO, NOMBRE AS PRODUCTO, IMP_PRODUCTO, TARIFA_IMP, DESC_PRODUCTO AS DESCUENTO, PRECIO_UNITARIO, DESCRIPCION AS CATEGORIA,NOMBRE_COMPANIA AS PROVEEDOR 
        FROM PRODUCTOS,CATEGORIA,PROVEEDORES 
        WHERE PRODUCTOS.CATEGORIA_ID = CATEGORIA.ID_CATEGORIA 
        AND PRODUCTOS.PROVEEDOR = PROVEEDORES.ID_PROVEEDORES;
      END;

    PROCEDURE CARGAR_CATEGORIA(FILAS OUT SYS_REFCURSOR)
	AS
 	BEGIN
    		OPEN FILAS FOR SELECT ID_CATEGORIA AS CODIGO,DESCRIPCION FROM CATEGORIA;
  	END;

    PROCEDURE ACTUALIZAR_PRODUCTOS(ID_PRODUCTO NUMBER,NOMBRE VARCHAR2,IMP_PRODUCTO VARCHAR2,TARIFA_IMP NUMBER, DESC_PRODUCTO FLOAT, PRECIO_UNITARIO FLOAT,CATEGORIA_ID NUMBER,PROVEEDOR NUMBER)

AS
BEGIN
    UPDATE PRODUCTOS SET NOMBRE = NOMBRE,
                 IMP_PRODUCTO = IMP_PRODUCTO, 
                 TARIFA_IMP    = TARIFA_IMP,
                 DESC_PRODUCTO = DESC_PRODUCTO,
                 PRECIO_UNITARIO = PRECIO_UNITARIO,
                 CATEGORIA_ID = CATEGORIA_ID,
                 PROVEEDOR = PROVEEDOR
                 WHERE ID_PRODUCTO = ID_PRODUCTO;

END;

PROCEDURE AGREGAR_PEDIDO(ID_PRODUCTO NUMBER,NOMBRE VARCHAR2,PRECIO FLOAT,CANTIDAD NUMBER)
        AS
        BEGIN
            INSERT INTO TEMPORAL_PEDIDO(ID_PRODUCTO,NOMBRE,PRECIO,PRECIO_TOTAL, CANTIDAD,TEMPORAL) VALUES (ID_PRODUCTO,NOMBRE,PRECIO,PRECIO*CANTIDAD, CANTIDAD,(SELECT SUM(PRECIO_TOTAL) FROM TEMPORAL_PEDIDO)+PRECIO*CANTIDAD);
      END;

PROCEDURE AGREGAR_TABLA_PEDIDOS(VID_CLIENTE NUMBER,TOTAL FLOAT)
        AS
        BEGIN

            INSERT INTO PEDIDO (ID_CLIENTE,TOTAL,FECHA) VALUES ((SELECT ID_CLIENTE FROM CLIENTES WHERE CLIENTES.CEDULA = VID_CLIENTE), TOTAL,(SELECT to_char(SYSDATE,'dd/mm/yyyy')FROM DUAL));
      END;

PROCEDURE CARGAR_PEDIDO_TEMPORAL(FILAS OUT SYS_REFCURSOR)
    AS
     BEGIN
            OPEN FILAS FOR SELECT ID_PRODUCTO AS CODIGO,NOMBRE AS PRODUCTO, PRECIO, CANTIDAD, PRECIO_TOTAL AS TOTAL FROM TEMPORAL_PEDIDO;
      END;

PROCEDURE CARGAR_COMPRAS(FILAS OUT SYS_REFCURSOR)
    AS
      BEGIN
        OPEN FILAS FOR
        SELECT ID_PEDIDO AS N_PEDIDO, NOMBRE  ||' '||  APELLIDOS  AS NOMBRE_CLIENTE, TOTAL, FECHA
        FROM CLIENTES,PEDIDO 
        WHERE CLIENTES.ID_CLIENTE = PEDIDO.ID_CLIENTE;
      END;


    FUNCTION CIERRE_CAJA (MFECHA VARCHAR2)
    RETURN FLOAT
    IS 
    RESULTADO FLOAT :=0;
    BEGIN 
    SELECT SUM(TOTAL) INTO RESULTADO FROM PEDIDO WHERE PEDIDO.FECHA=MFECHA;
    RETURN RESULTADO;
    END;

    PROCEDURE CARGAR_COMPRAS_POR_DIA(VFECHA IN VARCHAR2, FILAS OUT SYS_REFCURSOR)
    AS
      BEGIN
        OPEN FILAS FOR
        SELECT ID_PEDIDO AS N_PEDIDO, NOMBRE  ||' '||  APELLIDOS  AS NOMBRE_CLIENTE, TOTAL, FECHA
        FROM CLIENTES,PEDIDO 
        WHERE CLIENTES.ID_CLIENTE = PEDIDO.ID_CLIENTE AND PEDIDO.FECHA= VFECHA;
      END;
END;

/
--------------------------------------------------------
--  Constraints for Table PEDIDO
--------------------------------------------------------

  ALTER TABLE "MIUSUARIO"."PEDIDO" MODIFY ("ID_PEDIDO" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PEDIDO" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PEDIDO" MODIFY ("TOTAL" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PEDIDO" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PEDIDO" ADD PRIMARY KEY ("ID_PEDIDO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORIA
--------------------------------------------------------

  ALTER TABLE "MIUSUARIO"."CATEGORIA" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."CATEGORIA" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."CATEGORIA" ADD PRIMARY KEY ("ID_CATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEMPORAL_PEDIDO
--------------------------------------------------------

  ALTER TABLE "MIUSUARIO"."TEMPORAL_PEDIDO" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."TEMPORAL_PEDIDO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."TEMPORAL_PEDIDO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."TEMPORAL_PEDIDO" MODIFY ("PRECIO_TOTAL" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."TEMPORAL_PEDIDO" MODIFY ("CANTIDAD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLIENTES
--------------------------------------------------------

  ALTER TABLE "MIUSUARIO"."CLIENTES" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."CLIENTES" MODIFY ("CEDULA" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."CLIENTES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."CLIENTES" MODIFY ("APELLIDOS" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."CLIENTES" MODIFY ("CORREO_ELECTRONICO" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."CLIENTES" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."CLIENTES" ADD PRIMARY KEY ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROVEEDORES
--------------------------------------------------------

  ALTER TABLE "MIUSUARIO"."PROVEEDORES" MODIFY ("ID_PROVEEDORES" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PROVEEDORES" MODIFY ("CED_PROVEEDORES" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PROVEEDORES" MODIFY ("NOMBRE_COMPANIA" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PROVEEDORES" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PROVEEDORES" MODIFY ("CORREO_ELECTRONICO" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PROVEEDORES" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PROVEEDORES" ADD PRIMARY KEY ("ID_PROVEEDORES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTOS
--------------------------------------------------------

  ALTER TABLE "MIUSUARIO"."PRODUCTOS" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PRODUCTOS" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PRODUCTOS" MODIFY ("IMP_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PRODUCTOS" MODIFY ("TARIFA_IMP" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PRODUCTOS" MODIFY ("PRECIO_UNITARIO" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PRODUCTOS" MODIFY ("CATEGORIA_ID" NOT NULL ENABLE);
  ALTER TABLE "MIUSUARIO"."PRODUCTOS" ADD PRIMARY KEY ("ID_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PEDIDO
--------------------------------------------------------

  ALTER TABLE "MIUSUARIO"."PEDIDO" ADD CONSTRAINT "FK_PEDIDO_ID_CLIENTE" FOREIGN KEY ("ID_CLIENTE")
	  REFERENCES "MIUSUARIO"."CLIENTES" ("ID_CLIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTOS
--------------------------------------------------------

  ALTER TABLE "MIUSUARIO"."PRODUCTOS" ADD CONSTRAINT "FK_PRODUCTOS_CATEGORIA" FOREIGN KEY ("CATEGORIA_ID")
	  REFERENCES "MIUSUARIO"."CATEGORIA" ("ID_CATEGORIA") ENABLE;
  ALTER TABLE "MIUSUARIO"."PRODUCTOS" ADD CONSTRAINT "FK_PRODUCTOS_PROVEEDOR" FOREIGN KEY ("PROVEEDOR")
	  REFERENCES "MIUSUARIO"."PROVEEDORES" ("ID_PROVEEDORES") ENABLE;
